// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
  "cesVersion": "2.20.1",
  "projectName": "NavigationTest",
  "packages": [
    {
      "name": "nativewind",
      "type": "styling"
    }
  ],
  "flags": {
    "noGit": true,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "bun",
    "eas": false,
    "publish": false
  },
  "packageManager": {
    "type": "bun",
    "version": "1.3.4"
  },
  "os": {
    "type": "Linux",
    "platform": "linux",
    "arch": "x64",
    "kernelVersion": "6.18.9-arch1-2"
  }
}